# Juniper.Taxation

./: Juniper.Taxation.sln  Readme.md
Infrastructure/Juniper.Infrastrucure.HttpClient.Service/: ConsumerKeyProviderConfiguration.cs  HttpClientAdapter.cs  Juniper.Infrastrutcure.ExternalCommunication.Service.csproj  ProviderConfiguration.cs
Infrastructure/Juniper.Taxation.Infrastructure.Providers/: Juniper.Taxation.Infrastructure.Providers.csproj
Infrastructure/Juniper.Taxation.Infrastructure.Providers/TaxJar/: TaxJarService.cs
Infrastructure/Juniper.Taxation.Infrastructure.Providers/TaxJar/Contracts/: Breakdown.cs  CalculateSalesTaxOrderRequest.cs  CalculateSalesTaxOrderResponse.cs  ErrorInfo.cs  GetTaxRateByLocationRequest.cs  GetTaxRateByLocationResponse.cs  Jurisdrictions.cs  LineItem.cs  NexusAddress.cs  SalesTax.cs  TaxLineItem.cs  Taxrate.cs
Juniper.Core.Domain/Entities/: Address.cs  Breakdown.cs  Jurisdrictions.cs  OrderLineItem.cs  SalesTax.cs  TaxLineItem.cs  TaxRate.cs
Juniper.Taxation/: Juniper.Taxation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Juniper.Taxation.Core.Application/: Juniper.Taxation.Core.Application.csproj  TaxCalculationService.cs
Juniper.Taxation.Core.Application/Exceptions/: ApiException.cs  ValidationException.cs
Juniper.Taxation.Core.Application/Interfaces/: IHttpClientAdapter.cs  ITaxCalculationService.cs  ITaxProviderService.cs
Juniper.Taxation.Core.Application/Models/: GetTaxRateByLocationResponse.cs  OrderSalesTaxCommand.cs  SalesTaxByOrderResponse.cs  TaxByLocationQuery.cs
Juniper.Taxation.Core.Application/Models/Validators/: OrderSalesTaxCommandValidator.cs  TaxByLocationQueryValidator.cs
Juniper.Taxation.Core.Application/Wrappers/: Response.cs
Juniper.Taxation.Tests/: Juniper.Taxation.Tests.csproj  TaxesControllerTests.cs  UnitTest1.cs
Juniper.Taxation/Controllers/: TaxesController.cs  WeatherForecastController.cs
Juniper.Taxation/Filters/: CustomFilters.cs  CustomerFilters.cs  ValidationFilter.cs
Juniper.Taxation/Mappers/: TaxProfile.cs
Juniper.Taxation/Middleware/: ExceptionHandlingMiddleware.cs
Juniper.Taxation/Properties/: launchSettings.json
