<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Juniper.Core.Domain\Juniper.Taxation.Core.Domain.csproj" />
    <ProjectReference Include="..\Juniper.Taxation.Core.Application\Juniper.Taxation.Core.Application.csproj" />
    <ProjectReference Include="..\Juniper.Taxation\Juniper.Taxation.csproj" />
  </ItemGroup>

</Project>
