<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Mappers\" />
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Juniper.Infrastrucure.HttpClient.Service\Juniper.Infrastrutcure.ExternalCommunication.Service.csproj" />
    <ProjectReference Include="..\Infrastructure\Juniper.Taxation.Infrastructure.Providers\Juniper.Taxation.Infrastructure.Providers.csproj" />
    <ProjectReference Include="..\Juniper.Taxation.Core.Application\Juniper.Taxation.Core.Application.csproj" />
  </ItemGroup>


</Project>
